def VERSION = "${env.BUILD_NUMBER}"
def DIST_ARCHIVE = "dist.${env.BUILD_NUMBER}"
def S3_BUCKET = 'angular-prod-deploy'

pipeline {
    agent any
    tools { nodejs "Angular Project" }

    stages {
        stage('NPM Install') {
            steps {
                sh 'npm install --verbose -d'
            }
        }
        stage('Build') {
            steps {
                sh 'npm run build'
            }
        }
        stage('Archive') {
            steps {
              sh "cd dist && zip -r ../${DIST_ARCHIVE}.zip . && cd .."
              archiveArtifacts artifacts: "${DIST_ARCHIVE}.zip", fingerprint: true
            }
        }
        stage('Deploy') {
            steps {
                sh "aws s3 cp ${DIST_ARCHIVE}.zip s3://${S3_BUCKET}/${DIST_ARCHIVE}.zip --profile=default"
            }
        }
    }

}
